<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tronco te ajuda a organizar coleções de texto.">

    <meta property="og:title" content="{% if filename != 'README' %}{{filename}}{% else %}{{name}}{% endif %} - Tronco">
    <meta property="og:description" content="Tronco te ajuda a organizar coleções de texto.">
    <meta property="og:image" content="{{url_for('static', filename='favicon2.png')}}">
    <meta property="og:url" content="https://tronco.ga">

    <link rel="manifest" href="{{url_for('static', filename='manifest.json')}}?version=3">

    <link rel="icon" href="{{url_for('static', filename='favicon.png')}}">

    <title>Tronco</title>

    <!-- Bootstrap core CSS -->
    <link href="{{url_for('static', filename='bootstrap.css')}}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{url_for('static', filename='dashboard.css')}}?version=2" rel="stylesheet">
    <link href="{{url_for('static', filename='dropzone.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='tronco.css')}}" rel="stylesheet">

  </head>

  <body>

    <div class="dropdown-menu dropdown-menu-sm" style="min-width:0px" id="context-menu-metadata">
      <a class="dropdown-item removeMetadata" href="#">Remover</a>
    </div>

    <div class="dropdown-menu dropdown-menu-sm" style="min-width:0px" id="context-menu-file">
      <a class="dropdown-item renameFileContext" href="#">Renomear</a>
      <a class="dropdown-item deleteFileContext" href="#">Excluir</a>
    </div>

    <div class="dropdown-menu dropdown-menu-sm" style="min-width:0px" id="context-menu-checklist">
      <a class="dropdown-item moveTopCheckbox" href="#">Mover p/ início</a>
      <a class="dropdown-item moveBottomCheckbox" href="#">Mover p/ fim</a>
      <a class="dropdown-item editCheckbox" href="#">Editar</a>
      <a class="dropdown-item deleteCheckbox" href="#">Apagar</a>
    </div>

    <a id="mobileTronco" style="position:fixed; display:none; background-color:#62330f; z-index:101; padding:14px 16px; width:56px; height:56px; color:white;" class="mobile-btn rounded-circle">
      <img src="{{url_for('static', filename='favicon.png')}}" alt="" width="24" height="24">
    </a>

    <a id="mobileLeft" style="position:fixed; display:none; background-color:gray; z-index:101; padding:16px 20px; width:56px; height:56px; color:white;" class="mobile-btn rounded-circle">
      <span data-feather="arrow-left"></span>
    </a>

    <a id="mobileSearch" style="position:fixed; display:none; background-color:#bf6724; z-index:101; padding:16px 20px; width:56px; height:56px; color:white;" class="mobile-btn-secondary rounded-circle">
      <span data-feather="plus"></span>
    </a>
    
    <div id="blurHeadbar" style="display:none" class="navbar navbar-dark bg-dark flex-md-nowrap p-4 sticky-top form-control-dark">
      <span data-feather="arrow-left"></span>
    </div>
    <nav id="mainHeadbar" class="navbar navbar-dark bg-dark flex-md-nowrap p-0 sticky-top">
      <span id="troncoHomeBar" style="width:100%" class="mt-0 bg-dark form-control-dark">
        <a title="Voltar para coleções (Ctrl+E)" id="troncoHome">
          <img class="ml-3 mr-3 mb-3" id="troncoLogo" src="{{url_for('static', filename='favicon.png')}}" alt="" width="24" height="24">
        </a>
        <span id="troncoHomeLabel" settings="corpusSettings" style="width:100%" class='toggleSettings'><a class='mt-4 mb-0' style='max-width:70vw; width:100%; display:inline-block; white-space: nowrap; overflow:hidden; font-weight:bold; text-overflow:ellipsis'><span class='mr-2' data-feather='menu'></span> Tronco / {{name}}</a></span>
      </span>
      <span class="navbar-brand col-sm-3 col-md-2 mr-0" style="color:white; display:none;">
        <a class="toggleSettings" style="width:100%; display:block" settings="corpusSettings" title="Configurações da coleção">
            <span id="menu-svg" style="margin-bottom:6px" data-feather="menu"></span>
            <span id="name" class="name" style="margin-left:5px; max-width:90%; display:inline-block; white-space: nowrap; overflow:hidden; text-overflow:ellipsis">{{name}}</span>
        </a>   
      </span>
      <a id="afterSearch" class="d-none d-md-block col-md-2"></a>
    </nav>
    

    <div class="container-fluid">
      <div class="row">
        <nav id="sidebar" style="min-width:210px" class="col-md-2 d-none d-md-block sidebar">
          <div id="sidebar-scroll" class="sidebar-sticky p-0">
            <ul class="nav flex-column">
                <li class="nav-item settings form-control-dark bg-dark pb-2" id="corpusSettings" style="display:none;">
                    <a class="nav-link" id="settingsDiv">
                      <span data-feather="settings"></span>
                      Configurações
                    </a>
                    <a class="nav-link" style="margin-left:10px; display:none" id="settings">
                      <!--div class="form-row align-items-left">
                          <div class="col-auto my-1">
                              <div class="custom-control custom-checkbox mr-sm-2">
                              <input type="checkbox" checked="true" class="custom-control-input" id="autoSaveCheckbox">
                              <label class="custom-control-label" style="cursor:pointer" title="Modificações no arquivo e nos seus metadados serão salvas automaticamente" for="autoSaveCheckbox">Salvamento automático</label>
                              </div>
                          </div>                        
                      </div-->
                      <input type="checkbox" style="display:none" checked="true" class="custom-control-input" id="autoSaveCheckbox">
                      <div class="form-row align-items-left">
                          <div class="col-auto my-1">
                              <div class="custom-control custom-checkbox mr-sm-2">
                              <input type="checkbox" checked="true" class="custom-control-input" id="wrapTextCheckbox">
                              <label class="custom-control-label" style="cursor:pointer" title="O texto terá quebra de linha" for="wrapTextCheckbox">Quebra de linha</label>
                              </div>
                          </div>                        
                      </div>
                      <div class="form-row align-items-left">
                        <div class="col-auto my-1">
                            <div class="custom-control custom-checkbox mr-sm-2">
                            <input type="checkbox" class="custom-control-input" id="advancedEditingCheckbox">
                            <label class="custom-control-label" style="cursor:pointer" title="Habilitar opções avançadas de edição" for="advancedEditingCheckbox">Editor avançado</label>
                            </div>
                        </div>                        
                      </div>
                      <div id="corpusLanguageDiv" style="display:none" class="my-1">
                        Língua da coleção:
                        <select id="corpusLanguage" class="custom-select mt-1">
                          <option value="pt">Português</option>
                          <option value="en">Inglês</option>
                        </select>
                      </div>
                    </a>
                    <a id="renameCorpus" class="nav-link">
                        <span data-feather="delete"></span>
                        Renomear coleção
                    </a>
                    <a id="deleteCorpus" class="nav-link">
                        <span data-feather="trash-2"></span>
                        Excluir coleção
                    </a>

                    <div id="permissionsSettings">  
                        <a id="setPassword" title="Mude a senha desta coleção" class="nav-link">
                            <span data-feather="key"></span>
                            Mudar senha
                        </a>
                    
                        <a id="setPermissions" title="Configure as permissões de um visitante" class="nav-link">
                            <span data-feather="user-check"></span>
                            <span id="visitante-perms">Permissões de visitante</span>
                        </a>
                        <a class="nav-link" id="permissionsDiv" style="margin-left:10px; display:none">
                            <div class="form-row align-items-left">
                                <div class="col-auto my-1">
                                    <div class="custom-control custom-checkbox mr-sm-2">
                                    <input type="checkbox" checked="true" class="custom-control-input togglePerm" perm="visualizar" id="viewPermission">
                                    <label class="custom-control-label" style="cursor:pointer" title="Qualquer um poderá visualizar a coleção" for="viewPermission">Visualizar</label>
                                    </div>
                                </div>                        
                            </div>
                            <div class="form-row align-items-left">
                                <div class="col-auto my-1">
                                    <div class="custom-control custom-checkbox mr-sm-2">
                                    <input type="checkbox" checked="true" class="custom-control-input togglePerm" perm="editar" id="editPermission">
                                    <label class="custom-control-label" style="cursor:pointer" title="Qualquer um poderá editar o conteúdo desta coleção" for="editPermission">Editar</label>
                                    </div>
                                </div>                        
                            </div>
                            <!--div class="form-row align-items-left">
                                <div class="col-auto my-1">
                                    <div class="custom-control custom-checkbox mr-sm-2">
                                    <input type="checkbox" checked="true" class="custom-control-input togglePerm" perm="configurar" id="setupPermission">
                                    <label class="custom-control-label" style="cursor:pointer" title="Qualquer um poderá configurar as permissões desta coleção" for="setupPermission">Configurar</label>
                                    </div>
                                </div>                        
                            </div-->
                        </a>
                    </div>
                </li>

                <div id="corpusSidebar" class="mt-3">

                  <li class="nav-item" id="advancedSearch" style="display:none">
                    <a class="nav-link" title="Realizar buscas avançadas">
                      <span data-feather="search"></span>
                      Busca avançada
                    </a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link" id="changePassword" title="Insira a senha da coleção">
                        <span data-feather="lock"></span>
                        <span id="conected">Não conectado</span>
                      </a>
                  </li>

                  <li class="nav-item" style="display:none" id="uploadTextDiv">
                    <a class="nav-link uploadText" id="uploadText" title="Enviar arquivos para a coleção">
                      <span class="uploadText" data-feather="upload"></span>
                      <span class="uploadText" id="uploadTextLabel"></span>
                    </a>
                  </li>

                    <!--li class="nav-item" style="margin-left:10px">
                        <span class="nav-link" id="permissions">
                        </span>
                    </li-->

                </div>
              <!--li class="nav-item">
                <a class="nav-link">
                  <span data-feather="users"></span>
                  Customers
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link">
                  <span data-feather="layers"></span>
                  Integrations
                </a>
              </li-->
              
            </ul>

            
            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Arquivos na coleção (<span id="nFiles"></span>)</span>
              <a class="d-flex align-items-center text-muted" id="newFile" title="Criar novo arquivo (Ctrl+P)">
                <span data-feather="plus-circle"></span>
              </a>
            </h6>

            <ul class="nav flex-column">
              <li class="nav-item py-1">
                <a class="nav-link files" file="README">
                  <span data-feather="home"></span>
                  {{name}}
                </a>
              </li>
            </ul>
            
            <ul id="files" class="nav flex-column mb-2 pb-4">

            </ul>
          </div>
        </nav>

        <input class="form-control mt-3 my-1 mx-4 form-control-dark w-100" id="search" autocomplete="off" type="search" title="Procurar ou criar arquivos (Ctrl+P)" placeholder="Procure ou crie novos arquivos..." aria-label="Search">

        <main id="main" role="main" class="py-2" style="width:100%;">
          
          <nav id="breadcrumb-nav" aria-label="breadcrumb">
            <ol class="breadcrumb m-0 px-0 alert-light" id="recentFiles">
                
            </ol>
          </nav>
          
          <div class="progress mx-5 my-3" style="display:none" id="progress-div">
            <div class="progress-bar progress-bar-striped progress-bar-animated" id="progress-label" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
          </div>

          <div id="searchMain" style="display:none">

            <div id="searchHeader">

              <div class="h2 my-3">Busca avançada <span id="advancedSearchSentences"></span></div>
              
              <div class="input-group">
                <input type="text" id="advancedSearchInput" class="form-control" placeholder="Expressão de busca">
              </div>
            </div>

            <div class="my-3 mx-0 px-0" id="advancedSearchToolbarRow">
              <div class="btn-toolbar">
                <div class="btn-group">
                  <button class="btn btn-sm btn-primary" id="advancedSearchGo" type="button">
                    <span data-feather="search"></span>
                    Buscar
                  </button>                  
                  <button type="button" advanced-toolbar="metadata" class="toggleAdvancedSearchToolbar btn btn-sm btn-outline-secondary">
                    <span data-feather="filter"></span>
                    Filtrar metadados (<span id="advancedSearchMetadataCount">0</span>)
                  </button>
                  <button type="button" advanced-toolbar="customize" class="toggleAdvancedSearchToolbar btn btn-sm btn-outline-secondary">
                    <span data-feather="sliders"></span>
                    Customizar resultados
                  </button>
                  <button type="button" id="reindexCorpus" class="btn btn-sm btn-outline-secondary">
                    <span data-feather="refresh-ccw"></span>
                    Reindexar coleção
                  </button>                  
                </div>
              </div>
            </div>

            <div id="searchBody">

              <div style="display:none" class="advanced-toolbar-panel" advanced-toolbar-panel="customize">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="advancedSearchShowId" checked>
                  <label style="cursor:pointer" class="custom-control-label" for="advancedSearchShowId">Mostrar identificador</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="advancedSearchShowFilename" checked>
                  <label style="cursor:pointer" class="custom-control-label" for="advancedSearchShowFilename">Mostrar arquivo</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="advancedSearchShowGaps">
                  <label style="cursor:pointer" class="custom-control-label" for="advancedSearchShowGaps">Transformar em lacunas</label>
                </div>
              </div>

              <div style="display:none" class="advanced-toolbar-panel" advanced-toolbar-panel="metadata">
                <button type="button" id="addAdvancedSearchMetadata" title="Adicionar filtro" class="btn btn-sm btn-primary">
                  <span data-feather="plus"></span>
                </button>
                <button type="button" id="clearAdvancedSearchMetadata" title="Limpar filtros" class="btn btn-sm btn-outline-primary">
                  <span data-feather="x"></span>
                </button>
                <div id="advancedSearchMetadata" class="mt-3">

                </div>
              </div>

              <hr>

              <nav id="navSearchPanels" style="display:none" class="nav nav-pills justify-content-center mb-3">
                <a panel="searchResults" class="nav-item toggleSearch nav-link active">Resultados</a>
                <a panel="wordDistribution" class="nav-item toggleSearch nav-link">Palavras</a>
                <a panel="lemmaDistribution" class="nav-item toggleSearch nav-link">Lemas</a>
              </nav>

              <div class="searchPanel" id="searchResults">

              </div>
              
              <div class="searchPanel" id="wordDistribution" style="display:none">

              </div>

              <div class="searchPanel" id="lemmaDistribution" style="display:none">

              </div>
            </div>

          </div>

          <div id="filename-div" style="display:none" class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mt-4">
            <h1 class="h2 filename" style="max-width:100%; display:inline-block; white-space: nowrap;" file="{{filename}}" id="filename"></h1>
          </div>

          <div id="toolbarRow" style="display:none">
            <div class="btn-toolbar">
              <div class="btn-group" id="toolbar-group">
                <button id="reloadPage" style="display:none" class="btn btn-sm btn-danger" title="Recarregar">
                  <span data-feather="refresh-cw"></span>
                  <span>Recarregar</span>
                </button>

                <input id="upload-image" class="uploadFile" style="display:none" type="file" accept="image/*">
                <input id="upload-document" class="uploadFile" style="display:none" type="file" accept=".zip, .rar, .pdf, .rtf, .txt, .htm, .html, .doc, .docx, .tsv, .csv, .xls, .xlsx">
                <div id="dropdown" class="pr-1 dropdown" style="display:none">
                  <a class="btn btn-sm btn-outline-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="insertLabel">Inserir</span>
                  </a>
                
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item insertDate" href="#">
                      <span data-feather="calendar"></span>
                      Data
                    </a>
                    <a class="dropdown-item insertChecklist" href="#">
                      <span data-feather="check-square"></span>
                      Checklist
                    </a>
                    <a class="dropdown-item insertImage" href="#">
                      <span data-feather="image"></span>
                      Imagem
                    </a>
                    <a class="dropdown-item insertDocument" href="#">
                      <span data-feather="file"></span>
                      Documento
                    </a>
                  </div>
                </div>

                <button id="checklist" style="display:none" class="toolbarButton btn btn-sm btn-outline-secondary" title="Checklist do arquivo">
                  <span data-feather="check-square"></span>
                  <span id="checklistLabel"></span>
                </button>
                <button id="images" style="display:none" class="toolbarButton btn btn-sm btn-outline-secondary" title="Imagens no arquivo">
                  <span data-feather="image"></span>
                  <span id="imagesLabel"></span>
                </button>
                <button id="filesLink" style="display:none" class="toolbarButton btn btn-sm btn-outline-secondary" title="Referências a arquivos">
                  <span data-feather="file"></span>
                  <span id="filesLinkLabel"></span>
                </button>
                <button id="links" style="display:none" class="toolbarButton btn btn-sm btn-outline-secondary" title="Links no arquivos">
                  <span data-feather="link-2"></span>
                  <span id="linksLabel"></span>
                </button>
                <button id="metadata" style="display:none" class="toolbarButton btn btn-sm btn-outline-secondary" title="Metadados">
                  <span data-feather="database"></span>
                  Metadados
                </button>
                <button id="shareText" style="display:none" class="toolbarButton btn btn-sm btn-outline-secondary" title="Compartilhe o link deste arquivo">
                  <span data-feather="share-2"></span>
                  <input style="border:none; display:none; padding-right:10px" id="shareLink" readonly>
                  <span id="shareLinkLabel">Compartilhar</span>
                </button>                
                <button id="saveModifications" style="display:none" class="toolbarButton btn btn-sm btn-outline-secondary" title="Salvar modificações (Ctrl+S)">
                  <span data-feather="save"></span>
                  <!--Salvar modificações-->
                </button>
                <button id="renameFile" style="display:none" class="toolbarButton btn btn-sm btn-outline-secondary" title="Renomeie este arquivo">
                  <span data-feather="delete"></span>
                  <span>Renomear</span>
                </button>
                <button id="deleteFile" style="display:none" class="toolbarButton btn btn-sm btn-outline-secondary" title="Exclua este arquivo">
                  <span data-feather="trash"></span>
                  <span>Excluir</span>
                </button>
              </div>
            </div>

          </div>

          <div id="toolbar" class="my-3" style="display:none">

            <div toolbar="metadata" style="display:none" class="toolbar">
              <button type="button" id="newMetadata" title="Novo metadado" class="btn btn-sm btn-primary">
                <span data-feather="plus-square"></span>
              </button>
              <button type="button" id="saveMetadata" title="Salvar metadados" class="btn btn-sm btn-primary">
                <span data-feather="save"></span>
                <span id="saveMetadataLabel"></span>
              </button>
              <div id="metadataItems" class="mt-3">

              </div>
            </div>

            <div toolbar="links" style="display:none" class="toolbar">
            </div>
            
            <div toolbar="images" style="display:none" class="toolbar">
            </div>

            <div toolbar="filesLink" style="display:none" class="toolbar">
            </div>

            <div toolbar="checklist" style="display:none" class="toolbar">
            </div>

          </div>

          <div id="hr" style="display:none"><hr></div>
          <textarea class="form-control p-0 pb-5" style="resize:none; border-style:none; overflow:auto; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; height:100%; width:100%;" id="mainText"></textarea>

        </main>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{url_for('static', filename='jquery-3.5.1.min.js')}}"></script>
    <script src="{{url_for('static', filename='dropzone.js')}}"></script>

    <script src="{{url_for('static', filename='popper.js')}}"></script>
    <script src="{{url_for('static', filename='bootstrap.js')}}"></script>    
    <!-- Icons -->
    <script src="{{url_for('static', filename='feather.js')}}"></script>
    <script src="{{url_for('static', filename='jquery.autosize.js')}}"></script>

    <script src="{{url_for('static', filename='tronco.js')}}?version=5"></script>
    <script src="{{url_for('static', filename='dashboard.js')}}?version=67"></script>
  
  </body>
</html>
